C-SharpTest/C-SharpTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:C_SharpTest" 
             x:Class="C_SharpTest.MainPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="5,20,5,5">
                <Label Text="OpenGlove Instance:" FontSize="Large" Margin="0,10,0,10"/>
                
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" 
                        Orientation="Vertical">
                        <Label Text="Name: " />
                        <Label x:Name="label_Name" Text=""/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="0" Grid.Column="1" 
                        Orientation="Vertical">
                        <Label Text="ConfigurationName: " />
                        <Label x:Name="label_ConfigurationName" Text="" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" 
                        Orientation="Vertical">
                        <Label Text="BluetoothDeviceName: " />
                        <Label x:Name="label_BluetoothDeviceName" Text="Name: " />
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1" Grid.Column="1" 
                        Orientation="Vertical">
                        <Label Text="WebSocketEndPoint: " />
                        <Label x:Name="label_WebSocketEndPoint" Text="" />
                    </StackLayout>
                </Grid>


                
                <Label Text="Connection Management:" FontSize="Large" Margin="0,10,0,10"/>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Label Text="WebSocket Status: " HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="label_webSocketStatus" Text="Disconnected"/>
                    <Switch x:Name="switch_webSocketStatus" Toggled="Handle_Toggled_WebSocketConnection"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Label Text="BluetoothDevice Status: " HorizontalOptions="StartAndExpand" />
                    <Label x:Name="label_bluetoothDeviceStatus" Text="Disconnected"/>
                    <Switch x:Name="switch_bluetoothStatus" Toggled="Handle_Toggled_BluetoothDeviceConnection"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Label Text="LoadConfiguration: " HorizontalOptions="StartAndExpand" />
                    <Label x:Name="label_loadConfiguration" Text="No Loaded"/>
                    <Switch x:Name="switch_loadConfiguration" Toggled="Handle_Toggled_LoadConfiguration"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Label Text="OpenGlove Status: " HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="label_opengloveStatus" Text="Stop"/>
                    <Switch Toggled="Handle_Toggled_StartStopOpenGlove"/>
                </StackLayout>



                
                <Label Text="Flexors and IMU data:" FontSize="Large" Margin="0,10,0,10"/>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Label Text="Total Of Messages Received: " HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="label_MessagesReceivedCounter" Text=""/>
                </StackLayout>
                
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                    <Label Text="OnMessage: " HorizontalOptions="Fill"/>
                    <Label x:Name="label_OnMessage" Text="---"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                    <Label Text="OnFlexor: " HorizontalOptions="Fill"/>
                    <Label x:Name="label_OnFlexor" Text="---"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                    <Label Text="OnIMU: " HorizontalOptions="Fill"/>
                    <Label x:Name="label_OnIMU" Text="---"/>
                </StackLayout>



                
                <Label Text="Actuators: " FontSize="Large" Margin="0,10,0,10"/>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Actuator 0: " HorizontalOptions="StartAndExpand" />
                    <Label x:Name="label_actuator0" Text="Deactivated"/>
                    <Switch x:Name="switch_actuator0" Toggled="Handle_Toggled_ActivateActuator0"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Actuator 1: " HorizontalOptions="StartAndExpand" />
                    <Label x:Name="label_actuator1" Text="Deactivated"/>
                    <Switch x:Name="switch_actuator1" Toggled="Handle_Toggled_ActivateActuator1"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Actuator 2: " HorizontalOptions="StartAndExpand" />
                    <Label x:Name="label_actuator2" Text="Deactivated"/>
                    <Switch x:Name="switch_actuator2" Toggled="Handle_Toggled_ActivateActuator2"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Actuator 3: " HorizontalOptions="StartAndExpand" />
                    <Label x:Name="label_actuator3" Text="Deactivated"/>
                    <Switch x:Name="switch_actuator3" Toggled="Handle_Toggled_ActivateActuator3"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Actuator 4: " HorizontalOptions="StartAndExpand" />
                    <Label x:Name="label_actuator4" Text="Deactivated"/>
                    <Switch x:Name="switch_actuator4" Toggled="Handle_Toggled_ActivateActuator4"/>
                </StackLayout>
            </StackLayout>     
        </ScrollView>
    </ContentPage.Content>   
</ContentPage>